<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Image Gallery</title>
    <style>
        body {
            background: linear-gradient(90deg, #f08080, #ffb6c1, #00ffff);
        }

        .galleryWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20vh 5vw;

        }

        .gallery {
            width: 70vw;
            /* background-color: #fff; */
            display: flex;
            /* max-height: 20vh; */
            /* max-width: 100vw; */
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .gallery::-webkit-scrollbar {
            display: none;
        }

        .imgContainer {
            width: 100%;
            flex: none;
            display: grid;
            grid-template-columns: auto auto auto;
            /* scroll-behavior: smooth; */
            /* grid-gap: 20px; */

        }

        .imgContainer img {
            width: 100%;
            /* height: 10vw; */
            margin: 0 1vw;
            filter: grayscale(100%);
            transition: transform 0.5s;
            cursor: pointer;

        }

        .imgContainer img:hover {
            transition: 0.5s;
            transform: scale(1.1);
            filter: grayscale(0);
        }

        button {
            color: #ffffff;
            margin: 0 5vw;
            width: 10vw;
            height: 7vh;
            border: none;
            outline: none;
            background: linear-gradient(135deg, #6666edb5, #eb10ebc5, #ffa600a3);
            font-weight: 800;
            border-radius: 1vw;
            cursor: pointer;
            transition: 0.3s;

        }

        button:hover {
            background: linear-gradient(135deg, #3131ffb5, #eb10ebf3, #e49400e2);
            transform: scale(1.1);
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <div class="galleryWrapper">
        <button id="back">Back</button>
        <div class="gallery">
            <div class="imgContainer">
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <!-- <span><img src="./assets/img_3.jpg" alt=""></span> -->
            </div>
            <div class="imgContainer">
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <!-- <span><img src="./assets/img_4.jpg" alt=""></span> -->
                <!-- <span><img src="./assets/img_6.jpg" alt=""></span> -->
            </div>
            <div class="imgContainer">
                <!-- <span><img src="./assets/img_10.jpg" alt=""></span> -->
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <span><img src="./assets/img_7.jpg" alt=""></span>
                <span><img src="./assets/img_7.jpg" alt=""></span>
            </div>

            <!-- <div class="imgContainer">
                <span><img src="./assets/img_8.jpg" alt=""></span>
            </div> -->

            <!-- <div class="imgContainer">
                <span><img src="./assets/img_15.jpg" alt=""></span>
            </div> -->
        </div>
        <button id="forward">Forward</button>
    </div>
</body>


<script>
    let gallery = document.querySelector('.gallery')
    let backBtn = document.querySelector('#back')
    let forwardBtn = document.querySelector('#forward')


    gallery.addEventListener('wheel', function (e) {
        gallery.scrollLeft += e.deltaY
        e.preventDefault();
        // gallery.style.scrollBehavior = auto
    })

    forwardBtn.addEventListener('click', function (e) {

        gallery.style.scrollBehavior = "smooth"
        gallery.scrollLeft += 970

    })
    backBtn.addEventListener('click', function (e) {
        gallery.style.scrollBehavior = "smooth"
        gallery.scrollLeft -= 970

    })
</script>

</html>