<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calendar</title>

    <style>
        * {
            font-family: 'poppins', 'serif';
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, #ff4848, #b05361);

        }

        .calendar {
            margin-top: 30vh;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
        }

        .left {
            border-top-left-radius: 1vw;
            border-bottom-left-radius: 1vw;
            padding: 13.8vh 4vw;
            background: #fff;
            /* height: 100%; */
        }

        .left #date {
            font-size: 5rem;
        }

        .left #day {
            font-size: 1.3rem;
            font-weight: 100;
            display: block;
            text-align: center;
            color: #252525;
        }

        .right {
            border-top-right-radius: 1vw;
            border-bottom-right-radius: 1vw;
            padding: 20.75vh 2vw;
            /* height: 100%; */
            background: #ffa500;
        }

        .right #month {
            font-size: 1.3rem;
            color: #fff;

        }

        .right #year {
            /* background-color: red; */
            font-size: 1.3rem;
            display: block;
            text-align: center;
            /* margin-top: 2vh; */
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="calendar">

        <div class="left">
            <h1 id="date"></h1>
            <span id="day"></span>
        </div>

        <div class="right">
            <span id="month"></span>
            <br />
            <span id="year"></span>
        </div>

    </div>
    <script>
        let date = document.querySelector('#date');
        let day = document.querySelector('#day');
        let month = document.querySelector('#month')
        let year = document.querySelector('#year');

        let currDate = new Date()

        const allMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "Novemeber", "December",];

        const weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Jumma", "Saturday",];

        date.innerHTML = currDate.getDate() < 10 ? `0${currDate.getDate()}` : currDate.getDate();
        year.innerHTML = currDate.getFullYear()
        day.innerHTML = weekDays[currDate.getDay()]
        month.innerHTML = allMonths[currDate.getMonth()]




    </script>
</body>

</html>