<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'serif';
        }

        body {
            background: #212121;
        }

        .container {
            background: #ffc0cb;
            min-height: 85vh;
            /* min-width: 30vh; */
            width: 25vw;
            margin: 8vh 35vw;
            padding: 2vh 1vw;
            text-align: center;
            border-radius: 2vw;
        }

        .top-flex {
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 5vh;
            padding: 1vh 1vw;

        }

        .top-flex .circle {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            width: 2.9vw;
            height: 6vh;
            cursor: pointer;
            transition: transform 0.4s;

        }

        .top-flex .circle:hover {
            /* background-color: #ffffff; */
            transform: scale(1.1);
            transition: 0.4s;

        }



        .top-flex i {
            font-size: 1.1rem;
            color: #ff4866;

        }

        .thumbnail-container {
            margin-top: 4vh;
            margin-left: 5vw;
            background-color: #ffffff;
            height: 31vh;
            width: 15vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;


        }

        .thumbnail-container img {
            height: 29vh;
            border-radius: 100%;


        }

        #songName {
            margin-top: 2vh;
            font-size: 1.4rem;
        }

        #singerName {
            padding-top: 1vh;
            font-size: 1rem;
        }

        input[type="range"] {
            width: 90%;
            max-height: 1vh;
            border-radius: 10px;
            cursor: pointer;
            margin: 4vh 0;
            background-color: #ff4866;
            /* color: #ff4866; */
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {

            -webkit-appearance: none;
            background: #ff4866;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid #ffffff;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }


        .player-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3vh;

        }

        .player-flex .circle {

            background-color: #ffffff;
            color: #ff4866;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 8vh;
            width: 4vw;
            cursor: pointer;
            margin: 0 2vw;
            font-size: 1.1rem;
            transition: transform 0.4s;

        }

        .player-flex .circle:hover {
            transform: scale(1.1);
            transition: 0.4s;


        }

        .player-flex .circle i {}

        #play {
            background-color: #ff4866;
            transition: transform 0.4s;
            color: #ffffff;
            height: 12vh;
            width: 6vw;
            font-size: 2rem;
        }

        #play:hover {
            transform: scale(1.1);
            transition: 0.4s;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="top-flex">
            <div class="circle">
                <i class="fa-solid fa-angle-left"></i>
            </div>

            <div class="circle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="thumbnail-container"><img src="./assets/468-thumbnail.png" alt="" srcset=""></div>

        <h1 id="songName">Saanson Ki Maala Ringtone</h1>
        <h2 id="singerName">Nusrat Fateh Ali Khan</h2>

        <audio id="song">
            <source src="./assets/ringtone.mp3">
        </audio>

        <input type="range" title="Play From Here" id="progress">



        <div class="player-flex">
            <div class="circle">
                <i class="fa-solid fa-backward"></i>

            </div>
            <div class="circle" id="play">

                <i id="playIcon" class="fa-solid fa-play"></i>
                <!-- <i class="fa-solid fa-pause"></i> -->
            </div>
            <div class="circle">
                <i class="fa-solid fa-forward"></i>

            </div>
        </div>










    </div>

</body>

<script>
    let progress = document.getElementById('progress');
    let playBtn = document.getElementById('play');
    let playIcon = document.getElementById('playIcon');
    let song = document.getElementById('song');


    song.onloadedmetadata = function () {
        progress.max = song.duration;
        progress.value = song.currentTime;

    }

    playBtn.addEventListener('click', function (e) {
        if (playIcon.classList.contains("fa-play")) {
            song.play()
            playIcon.classList.remove("fa-play")
            playIcon.classList.add("fa-pause")

        } else if (playIcon.classList.contains("fa-pause")) {
            song.pause()
            playIcon.classList.remove("fa-pause")
            playIcon.classList.add("fa-play")
        }
    })

    if (song.play()) {
        setInterval(() => {
            progress.value = song.currentTime
        }, 500)
    }


    progress.onchange = function () {
        song.play();
        song.currentTime = progress.value;
        playIcon.classList.add("fa-pause")
        playIcon.classList.remove("fa-play")

    }










    // let isPlaying = false;

    // playBtn.addEventListener('click', function (e) {
    //     if (isPlaying) {
    //         playBtn.innerHTML = '<i class="fa-solid fa-play"></i>';
    //     } else {
    //         playBtn.innerHTML = '<i class="fa-solid fa-pause"></i>';
    //     }

    //     isPlaying = !isPlaying;
    // })
</script>

</html>